ControlsShowcase/Views/AvalonDockContainer.xaml

<UserControl x:Class="ControlsShowcase.Views.AvalonDockContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:vm="clr-namespace:ControlsShowcase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:AvalonDockContainerViewModel />
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="ShowCommand" Messenger="{Binding Messenger}">
            <!-- Window を表示するメッセージアクション -->
            <!-- AvalonDockでフローティングウィンドウ化されているときはInvokeActionOnlyWhenWindowIsActive=FalseにしないとInvokeされなくなる -->
            <l:TransitionInteractionMessageAction WindowType="{x:Type local:ChildWindow}"
                                                  InvokeActionOnlyWhenWindowIsActive="False"
                                                  Mode="Modal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <Button Content="Button1"
                    Command="{Binding ShowChildWindowCommand}"/>
            <Button Content="Button2" />
        </StackPanel>
    </Grid>
</UserControl>
