ControlsShowcase/Views/ExpanderTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.ExpanderTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:vm="clr-namespace:ControlsShowcase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ExpanderTabViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="StretchExpanderStyleKey2" TargetType="{x:Type Expander}" >
                <Setter Property="OverridesDefaultStyle"
				Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <controls:ExpanderButton x:Name="ExpanderButton"
												 Direction="Right"
                                                 Background="Green"
												 IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                </controls:ExpanderButton>

                                <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
											  RecognizesAccessKey="True" />

                                <ContentPresenter x:Name="Content"
                                              Grid.ColumnSpan="2"
										  Grid.Row="1"
										  Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
								 Value="False">
                                    <Setter TargetName="Content"
									Property="Visibility"
									Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel Margin="8">
            <TextBlock Text="Stretchしてくれない" />
            <Expander>
                <Expander.Header>
                    <Border BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="TEST" />
                    </Border>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <TextBlock Text="Stretchする" />
            <Expander Style="{StaticResource StretchExpanderStyleKey2}">
                <Expander.Header>
                    <Border BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="TEST" />
                    </Border>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <TextBlock Text="Expander Layout Performance" />
            <Button Content="表示"
                    Click="ShowButton_Click"
                    Name="ShowButton" />

            <Popup Name="ExpanderPopup"
                   PlacementTarget="{Binding ElementName=ShowButton}"
                   Placement="Bottom"
                   StaysOpen="False"
                   Width="640"
                   Height="480"
                   DataContext="{Binding DataContext, ElementName=ShowButton}">
                <Border BorderThickness="2"
                        BorderBrush="{DynamicResource BorderBrushKey}"
                        Padding="8"
                        Background="{DynamicResource ThemeBrushKey}">
                    <TabControl ItemsSource="{Binding CompanyTabs}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                              VerticalScrollBarVisibility="Visible">
                                    <ItemsControl ItemsSource="{Binding Departments}"
                                                  Grid.IsSharedSizeScope="True"
                                                  Background="DimGray">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="White"
                                                        Margin="4"
                                                        CornerRadius="3"
                                                        Width="200">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" />

                                                        <ItemsControl ItemsSource="{Binding StaffGroups}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>

                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border BorderBrush="Gray"
                                                                                            BorderThickness="2"
                                                                                            CornerRadius="3"
                                                                                            Background="Snow"
                                                                                            Margin="4">
                                                                        <Expander Margin="2">
                                                                            <Expander.Header>
                                                                                <TextBlock Text="{Binding Name}" />
                                                                            </Expander.Header>

                                                                            <Expander.Content>
                                                                                <StackPanel>


                                                                                    <ItemsControl ItemsSource="{Binding Staffs}">
                                                                                        <ItemsControl.ItemsPanel>
                                                                                            <ItemsPanelTemplate>
                                                                                                <StackPanel />
                                                                                            </ItemsPanelTemplate>
                                                                                        </ItemsControl.ItemsPanel>

                                                                                        <ItemsControl.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <StackPanel >
                                                                                                    <Grid>
                                                                                                        <Grid.RowDefinitions>
                                                                                                            <RowDefinition Height="Auto" />
                                                                                                            <RowDefinition />
                                                                                                        </Grid.RowDefinitions>
                                                                                                        
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition SharedSizeGroup="Id" />
                                                                                                            <ColumnDefinition SharedSizeGroup="Name" />
                                                                                                            <ColumnDefinition SharedSizeGroup="Age" />
                                                                                                            <ColumnDefinition SharedSizeGroup="Memo" />
                                                                                                            <ColumnDefinition  />
                                                                                                        </Grid.ColumnDefinitions>

                                                                                                        <TextBlock Text="{Binding Id}" />
                                                                                                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                                                                                        <TextBlock Grid.Column="2" Text="{Binding Age}" />
                                                                                                        <TextBlock Grid.Column="3" Text="{Binding Memo}" />

                                                                                                        <ItemsControl Grid.Column="4"
                                                                                                                      Grid.RowSpan="2"
                                                                                                                      ItemsSource="{Binding Comments}">
                                                                                                            <ItemsControl.ItemsPanel>
                                                                                                                <ItemsPanelTemplate>
                                                                                                                    <StackPanel />
                                                                                                                </ItemsPanelTemplate>
                                                                                                            </ItemsControl.ItemsPanel>

                                                                                                            <ItemsControl.ItemTemplate>
                                                                                                                <DataTemplate>
                                                                                                                    <TextBlock Text="{Binding}" />
                                                                                                                </DataTemplate>
                                                                                                            </ItemsControl.ItemTemplate>
                                                                                                        </ItemsControl>

                                                                                                    </Grid>

                                                                                                </StackPanel>

                                                                                            </DataTemplate>
                                                                                        </ItemsControl.ItemTemplate>
                                                                                    </ItemsControl>


                                                                                    <ItemsControl ItemsSource="{Binding Comments}">

                                                                                    </ItemsControl>
                                                                                </StackPanel>
                                                                            </Expander.Content>
                                                                        </Expander>
                                                                    </Border>
                                                                    
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
