ControlsShowcase/Views/ExpanderTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.ExpanderTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="StretchExpanderStyleKey2" TargetType="{x:Type Expander}" >
                <Setter Property="OverridesDefaultStyle"
				Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <controls:ExpanderButton x:Name="ExpanderButton"
												 Direction="Right"
                                                 Background="Green"
												 IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                </controls:ExpanderButton>

                                <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"
                                              HorizontalAlignment="Stretch"
											  RecognizesAccessKey="True" />

                                <ContentPresenter x:Name="Content"
                                              Grid.ColumnSpan="2"
										  Grid.Row="1"
										  Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
								 Value="False">
                                    <Setter TargetName="Content"
									Property="Visibility"
									Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel Margin="8">
            <TextBlock Text="Stretchしてくれない" />
            <Expander>
                <Expander.Header>
                    <Border BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="TEST" />
                    </Border>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <TextBlock Text="Stretchする" />
            <Expander Style="{StaticResource StretchExpanderStyleKey2}">
                <Expander.Header>
                    <Border BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="TEST" />
                    </Border>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                        <TextBlock Text="Content" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
