ControlsShowcase/Views/FilterTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.FilterTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:ControlsShowcase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:FilterTabViewViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <controls:PromptTextBox Prompt="検索" 
                                Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Row="1"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding StaffCollection.View}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Content="選択"
                Command="{Binding SelectCommand}" 
                Margin="0 8 0 4" />

        <TextBlock Grid.Row="3"
                   Text="{Binding SelectedName}" />
    </Grid>
</UserControl>
