ControlsShowcase/Views/GroupItemTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.GroupItemTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:vm="clr-namespace:ControlsShowcase.ViewModels"
             xmlns:b="clr-namespace:ControlsShowcase.Behaviors"
             mc:Ignorable="d" 
             Foreground="Black"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="StaffCollectionKey"
                              Source="{Binding Staffs}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Model.Department" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="GroupItemHeaderTemplateKey">
            <Border Margin="2"
                    Padding="4 2"
                    Background="DimGray">
                <TextBlock Text="{Binding Name}"
                           Foreground="Snow"/>
            </Border>

        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:GroupItemTabViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Source={StaticResource StaffCollectionKey}}">

                <ItemsControl.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupItemHeaderTemplateKey}">
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Model.Id}" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Model.Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ListBox Grid.Column="1"
                 Background="{DynamicResource ThemeBrushKey}"
                 ItemsSource="{Binding Source={StaticResource StaffCollectionKey}}">
            <i:Interaction.Behaviors>
                <b:GroupHeaderFrozenBehavior HeaderTemplate="{StaticResource GroupItemHeaderTemplateKey}" />
            </i:Interaction.Behaviors>

            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupItemHeaderTemplateKey}">
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Model.Id}" />

                        <TextBlock Grid.Column="1"
                                       Text="{Binding Model.Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
