ControlsShowcase/Views/GroupItemTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.GroupItemTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:vm="clr-namespace:ControlsShowcase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="StaffCollectionKey"
                              Source="{Binding Staffs}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Model.Department" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:GroupItemTabViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Source={StaticResource StaffCollectionKey}}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Margin="1 0 1 4"
                                        Background="DimGray">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Snow"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Model.Id}" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Model.Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
