ControlsShowcase/Views/ListBoxTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.ListBoxTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplateKey">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" SharedSizeGroup="ID" />
                    <ColumnDefinition Width="0.2*" SharedSizeGroup="NAME" />
                    <ColumnDefinition Width="0.6*" SharedSizeGroup="Memo" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Id}" />

                <TextBox Grid.Column="1" Text="{Binding Name}"/>

                <TextBox Grid.Column="2" Text="{Binding Memo}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>

        <ScrollViewer Margin="8">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Gridレイアウトが崩れる件" />
                <TextBlock Text="ListBoxItem内でGridパネルを使用すると×" Margin="0,16,0,0" />
                <ListBox ItemsSource="{Binding Staffs}"
                                 ItemTemplate="{StaticResource ListBoxItemTemplateKey}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock Text="ItemsControlなら崩れない"  Margin="0,16,0,0"/>
                <ItemsControl ItemsSource="{Binding Staffs}"
                             ItemTemplate="{StaticResource ListBoxItemTemplateKey}">

                </ItemsControl>

                <TextBlock Text="IsSharedColumn=Trueの動き"  Margin="0,16,0,0"/>
                <ListBox ItemsSource="{Binding Staffs}"
                                 ItemTemplate="{StaticResource ListBoxItemTemplateKey}"
                                 Grid.IsSharedSizeScope="True">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
