ControlsShowcase/Views/ListBoxTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.ListBoxTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplateKey">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" SharedSizeGroup="ID" />
                    <ColumnDefinition Width="0.2*" SharedSizeGroup="NAME" />
                    <ColumnDefinition Width="0.6*" SharedSizeGroup="Memo" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Id}" />

                <TextBox Grid.Column="1" Text="{Binding Name}" />

                <TextBox Grid.Column="2" Text="{Binding Memo}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer Margin="8">
            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Gridレイアウトが崩れる件" />
                <TextBlock Margin="0,16,0,0" Text="ListBoxItem内でGridパネルを使用すると×" />
                <ListBox ItemTemplate="{StaticResource ListBoxItemTemplateKey}" ItemsSource="{Binding Staffs}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock Margin="0,16,0,0" Text="ItemsControlなら崩れない" />
                <ItemsControl ItemTemplate="{StaticResource ListBoxItemTemplateKey}" ItemsSource="{Binding Staffs}" />

                <TextBlock Margin="0,16,0,0" Text="IsSharedColumn=Trueの動き" />
                <ListBox Grid.IsSharedSizeScope="True"
                         ItemTemplate="{StaticResource ListBoxItemTemplateKey}"
                         ItemsSource="{Binding Staffs}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock Margin="0,16,0,0" Text="WidthをBindした時の動き" />
                <ListBox ItemTemplate="{StaticResource ListBoxItemTemplateKey}" ItemsSource="{Binding Staffs}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
