ControlsShowcase/Views/NavigateAnimationTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.NavigateAnimationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:vm="clr-namespace:ControlsShowcase.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="Page1TemplateKey" DataType="vm:NavigationPageViewModel">
            <Grid x:Name="BaseGrid">

                <Grid.Resources>
                    <Storyboard x:Key="SlideIn">
                        <ThicknessAnimation Duration="0:0:.75" 
                                            Storyboard.TargetName="BaseGrid"
                                            Storyboard.TargetProperty="Margin" 
                                            From="250,8,-250,8"
                                            To="8">
                            <ThicknessAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                    </Storyboard>

                    <Storyboard x:Key="SlideOut">
                        <ThicknessAnimation Duration="0:0:.75" 
                                            Storyboard.TargetName="BaseGrid"
                                            Storyboard.TargetProperty="Margin" 
                                            To="-250,8,250,8"
                                            From="8">
                            <ThicknessAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                    </Storyboard>
                </Grid.Resources>

                <!--<Grid.Triggers>
                    <EventTrigger >
                        <BeginStoryboard Storyboard="{StaticResource SlideIn}" />
                    </EventTrigger>
                </Grid.Triggers>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource SlideIn}"
                                                    ControlStoryboardOption="Play" />
                    </i:EventTrigger>

                    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="StartSlideInAnimationKey">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource SlideIn}"
                                                    ControlStoryboardOption="Play" />
                    </l:InteractionMessageTrigger>

                    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="StartSlideOutAnimationKey">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource SlideOut}"
                                                    ControlStoryboardOption="Play" />
                    </l:InteractionMessageTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding PageTitle}"
                           Grid.ColumnSpan="2"
                           FontSize="24"/>

                <Calendar Grid.Row="1"
                          VerticalAlignment="Top"/>

                <ListBox Grid.Column="1"
                         Grid.Row="1"
                         Background="{DynamicResource ThemeBrushKey}"
                         ItemsSource="{Binding Staffs}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Model.Id}" />

                                <TextBlock Grid.Column="1"
                                       Text="{Binding Model.Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:NavigateAnimationTabViewModel />
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="8">
            <Button Content="Page1"
                    Command="{Binding Page1Command}"
                    Margin="2 0"/>

            <Button Content="Page2"
                    Command="{Binding Page2Command}"
                    Margin="2 0"/>
        </StackPanel>
        
        <ContentPresenter Grid.Row="1"
                          Name="ContentPanel"
                          Margin="8 0 8 8"
                          Content="{Binding Content}"
                          ContentTemplate="{StaticResource Page1TemplateKey}" />
    </Grid>
</UserControl>
