ControlsShowcase/Views/PopupLayoutTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.PopupLayoutTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:ControlsShowcase.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="PopupLayoutCtrl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="rightBottom" TargetType="Popup">
            <Setter Property="Placement" Value="Left" />
            <Setter Property="VerticalOffset" Value="{Binding PlacementTarget.ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="HorizontalOffset" Value="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Placement" />
        <Popup Name="preview"
               HorizontalOffset="{Binding ActualWidth,
                                          ElementName=popup}"
               Placement="Left"
               PlacementTarget="{Binding ElementName=popup}"
               StaysOpen="False"
               VerticalOffset="{Binding ActualHeight,
                                        ElementName=popup}">

            <Rectangle Width="120" Height="120">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=PopupLayoutCtrl}" />
                </Rectangle.Fill>
            </Rectangle>
        </Popup>
        <Popup Name="stylePopup"
               PlacementTarget="{Binding ElementName=StyleButton}"
               StaysOpen="False"
               Style="{StaticResource rightBottom}">
            <Grid Background="Green">
                <TextBlock Text="ポップアップのテスト" />
            </Grid>
        </Popup>
        <Button Name="popup"
                Grid.Column="1"
                Click="popup_Click"
                Content="TEST" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Placement By Style" />

        <Button Name="StyleButton"
                Grid.Row="1"
                Grid.Column="1"
                Click="StyleButton_Click"
                Content="RightBottom" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Draggable" />

        <Button Name="dragPopupButton"
                Grid.Row="2"
                Grid.Column="1"
                Click="dragPopup_Click"
                Content="DraggablePopup" />
        
        <Popup Placement="Bottom"
               PlacementTarget="{Binding ElementName=dragPopupButton}"
               StaysOpen="False"
               Name="dragPopup">
            <i:Interaction.Behaviors>
                <b:DraggablePopupBehavior />
            </i:Interaction.Behaviors>

            <Grid Background="LightGray"
                  >
                <TextBlock Text="TEST!!"
                           Margin="16"
                           FontSize="34"/>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
