ControlsShowcase/Views/PopupLayoutTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.PopupLayoutTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             mc:Ignorable="d" 
             Name="PopupLayoutCtrl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Popup" x:Key="rightBottom">
            <Setter Property="Placement" Value="Left" />
            <Setter Property="VerticalOffset" Value="{Binding PlacementTarget.ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="HorizontalOffset" Value="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions> 
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Placement" />
        <Button Grid.Column="1"
                Name="popup"
                Content="TEST"
                Click="popup_Click"/>
        <Popup Name="preview"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=popup}"
               HorizontalOffset="{Binding ActualWidth, ElementName=popup}"
               VerticalOffset="{Binding ActualHeight, ElementName=popup}"
               Placement="Left">
            <Rectangle Width="120" Height="120">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{Binding ElementName=PopupLayoutCtrl}" />
                </Rectangle.Fill>
            </Rectangle>
        </Popup>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Placement By Style" />

        <Button Grid.Column="1"
                   Grid.Row="1"
                Name="StyleButton"
                Click="StyleButton_Click"
                   Content="RightBottom" />
        <Popup Name="stylePopup"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=StyleButton}"
               Style="{StaticResource rightBottom}">
            <Grid Background="Green">
                <TextBlock Text="ポップアップのテスト" />
            </Grid>
        </Popup>

    </Grid>
</UserControl>
