ControlsShowcase/Views/ProgressBarTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.ProgressBarTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:vm="clr-namespace:ControlsShowcase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:ProgressBarTabViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start"
                        HorizontalAlignment="Left"
                        Margin="4"
                        Padding="8 4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                     MethodName="Start" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!--<Button Content="Cancel"
                        HorizontalAlignment="Left"
                        Margin="4"
                        Padding="8 4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                     MethodName="Cancel" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
            </StackPanel>
            <ProgressBar Height="20" HorizontalAlignment="Left" Name="progressBar1"
                         VerticalAlignment="Top" Width="200" Margin="5"
                         Value="{Binding Progress}"/>
            <ProgressBar Height="20" HorizontalAlignment="Left" Name="progressBar2"
                         VerticalAlignment="Top" Width="200" Margin="5"
                         IsIndeterminate="True"/>
            <TextBlock Height="23" Name="textBlock1" Text="{Binding Status}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
