ControlsShowcase/Views/StringFormatTabView.xaml

<UserControl x:Class="ControlsShowcase.Views.StringFormatTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:ControlsShowcase.Views"
             xmlns:vm="clr-namespace:ControlsShowcase.ViewModels"
             xmlns:b="clr-namespace:ControlsShowcase.Behaviors"
             Foreground="{DynamicResource ForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:StringFormatViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <ToolBar>
            <Button Content="TEST" />
        </ToolBar> 
        
        <TextBlock Text="単にStringFormat=#.##とするだけだと問題なし" />
        <TextBox Text="{Binding Sample1, StringFormat=#.##}" >
            <i:Interaction.Behaviors>
                <b:UpdateOnLostKeyboardFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Text="{Binding Sample1}" />

        <TextBlock Margin="0 16 0 0" Text="UpdateSourceTrigger=PropertyChangedとすると小数が入力できなくなる" />
        <TextBox Text="{Binding Sample2, StringFormat=#.##, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Margin="0 16 0 0" Text="Behaviorで回避できる" />
        <TextBox Text="{Binding Sample2, StringFormat=#.##, UpdateSourceTrigger=Explicit}" >
            <i:Interaction.Behaviors>
                <b:UpdateSource4DecimalBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Margin="0 16 0 0" Text="StringFormat指定がない場合もダメぽ" />
        <TextBox Text="{Binding Sample3, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    

</UserControl>
