ControlsShowcase/Styles/Controls.Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls">
    <Style x:Key="StretchExpanderStyleKey" TargetType="{x:Type Expander}" >
        <Setter Property="OverridesDefaultStyle"
				Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <controls:ExpanderButton x:Name="ExpanderButton"
												 Direction="Right"
                                                 HorizontalAlignment="Stretch"
                                                     HorizontalContentAlignment="Stretch"
                                                 Background="Green"
												 IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Stretch"
											  RecognizesAccessKey="True" />

                        </controls:ExpanderButton>

                        <ContentPresenter x:Name="Content"
										  Grid.Row="1"
										  Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
								 Value="False">
                            <Setter TargetName="Content"
									Property="Visibility"
									Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>